[General]

# The file to be booted when no special selection was made
Default File=\EFI\BOOT\BOOTX64.EFI

# Here you can add custom sections to the bootloader by specifying them using the following format:
# 
# [B:key]
# File=\some\efi\path
# Title=Some OS Title
# Icon=windows
# 
# These entries will be shown in the desktop application after a reboot.